<!DOCTYPE html>
<html>
  <head>
    <title>MY3C Online </title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #3e4952;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #808080;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #3d4952;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/3c_trans.png" /> MY3C Online
      </h1>
    </div>
    <div class="modal-content">
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSctmPPOPTL6VZItxlwRHQu-g8OiRTZ86JCqdKMECnlBdqVRcA/viewform" target="_blank"> 
    <p>New visitors</p> </a>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSctmPPOPTL6VZItxlwRHQu-g8OiRTZ86JCqdKMECnlBdqVRcA/viewform" target="_blank"> 
     <p>Converts Form </p> </a>  

    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
           <a href="https://www.my3c.tv/landing/give/" target="_blank"> 
            <i class="fa fa-gift" "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/user/BertPretorius" target="_blank">
            <i class="fa fa-youtube" "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/BertPretorius" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/bertpretorius" target="_blank">
            <i class="fa fa-facebook" ></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.my3c.tv/landing" target="_blank">
            <i class="fa fa-globe" ></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
